{
    "$schema": "https://json.schemastore.org/eslintrc",
    "extends": [
        "eslint:recommended",
        "plugin:unicorn/recommended",
        "plugin:@typescript-eslint/recommended-type-checked",
        "plugin:mocha/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": true
    },
    "root": true,
    
    "ignorePatterns":[
        "dist/"
    ],
    "plugins": [
        "@typescript-eslint",
        "unicorn",
        "mocha",
        "eslint-plugin-tsdoc",
        "prettier"
    ],
    "rules": {
        "unicorn/filename-case": [
            "warn",
            {
                "case":"pascalCase"
            }
        ],
        "@typescript-eslint/no-unused-vars":[
            "warn"
        ],
        "tsdoc/syntax": "error",
        "@typescript-eslint/no-unsafe-argument":"off"
    }
}